PeriodicBackupService.GUI/src/CreateBackupView.xaml

<UserControl x:Class="GUI.CreateBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PeriodicBackupService.ViewModels;assembly=PeriodicBackupService"
             xmlns:local="clr-namespace:GUI" d:DataContext="{d:DesignInstance Type=vm:CreateBackupViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" FontSize="15" HorizontalAlignment="Right">Source directory:</Label>
        <TextBox
            Text="{Binding Path=SourcePath, Mode=TwoWay}"
            x:Name="SourceDirTextBox"
            Grid.Column="1" Grid.Row="1" FontSize="15" VerticalAlignment="Center"></TextBox>
        <Button x:Name="SourceDirButton" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="65" Margin="5" Click="Button_Click">Browse...</Button>

        <Label Grid.Column="0" Grid.Row="2" FontSize="15" HorizontalAlignment="Right">Target directory:</Label>
        <TextBox 
             Text="{Binding Path=TargetPath, Mode=TwoWay}"
             x:Name="TargetDirTextBox"
             Grid.Column="1" Grid.Row="2" FontSize="15" VerticalAlignment="Center"></TextBox>
        <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="65" Margin="5" Click="Button_Click_1">Browse...</Button>

    </Grid>
</UserControl>
