PeriodicBackupService.GUI/src/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Periodic Backup Service" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open..."/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Save as..."/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <!-- Buttons -->
            <Button Grid.Column="0" Grid.Row="0" Height ="50" Width="120">Create backup</Button>
            <Button Grid.Column="0" Grid.Row="1" Height ="50" Width="120">Add backup process</Button>
            
            <Button Grid.Column="3" Grid.Row="5" Height ="50" Width="120">Terminate</Button>
            <Button Grid.Column="2" Grid.Row="5" Height ="50" Width="120">Backup now</Button>

            <!-- Backup process list -->
            <ListBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="5">
                
                <!-- Item template -->
                

            </ListBox>


        </Grid>


    </DockPanel>

</Window>
