PeriodicBackupService.GUI/src/Views/BackupProcessesView.xaml

<UserControl x:Class="GUI.Views.BackupProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:BackupProcessesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!-- Active processes -->
        <ListView
            Grid.Column="0" Grid.ColumnSpan="4" Margin="1, 2"
            ItemsSource="{Binding Path=ProcessModels}"
            SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}">

            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding Path=SelectionChangedCommand}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>

            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="{Binding Path=DataContext.ToggleButtonText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                              Command="{Binding Path=DataContext.ToggleProcessCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                    <MenuItem Header="Terminate"
                              Command="{Binding Path=DataContext.TerminateProcessCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView AllowsColumnReorder="True">

                    <GridViewColumn Header="Name"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                     
                    <GridViewColumn Header="Next backup"
                                    Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NextBackupTime}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Last Backup"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastBackupStatus}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Status"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>

        <!-- Add process -->
        <Button
            Grid.Column="3" Grid.Row="1" Margin="15,10" Height="40"
            BorderThickness="0"
            FontSize="15"
            Command="{Binding Path=AddProcessCommand}">
            Add
        </Button>

        <!-- Toggle process -->
        <Button 
            Grid.Column="1" Grid.Row="1" Margin="15,10" Height="40"
            FontSize="15"
            Command="{Binding Path=ToggleProcessCommand}"
            Content="{Binding Path=ToggleButtonText}"
            Visibility="{Binding Path=ShowProcessButtons, Converter={StaticResource BoolToVis}}"/>

        <!-- Terminate process -->
        <Button 
            Grid.Column="0" Grid.Row="1" Margin="15,10" Height="40"
            FontSize="15"
            Command="{Binding Path=TerminateProcessCommand}"
            Visibility="{Binding Path=ShowProcessButtons, Converter={StaticResource BoolToVis}}">
            Terminate
        </Button>

    </Grid>
</UserControl>
