PeriodicBackupService.GUI/src/Views/BackupProcessesView.xaml

<UserControl x:Class="GUI.Views.BackupProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:BackupProcessesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Active processes -->
        <ListView
            Grid.Column="0" Grid.ColumnSpan="4"
            ItemsSource="{Binding Path=ProcessModels}"
            SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}">

            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding Path=SelectionChangedCommand}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>

            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Toggle"
                              Command="{Binding Path=DataContext.ToggleProcessCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                    <MenuItem Header="Terminate"
                              Command="{Binding Path=DataContext.TerminateProcessCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView AllowsColumnReorder="False">

                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Path=ToggleButtonText}"/>
                            <MenuItem Header="Terminate"/>
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>

                    <GridViewColumn Header="Name"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    
                    <GridViewColumn Header="something"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Last backup"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Header="Status"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Path=Name}"/>
                        <Label Grid.Column="1" Content="{Binding Path=Status}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Add process -->
        <Button
            Grid.Column="3" Grid.Row="1" Margin="15,10"
            FontSize="15"
            Command="{Binding Path=AddProcessCommand}">
            Add
        </Button>

        <!-- Toggle process -->
        <Button 
            Grid.Column="1" Grid.Row="1" Margin="15,10"
            FontSize="15"
            Command="{Binding Path=ToggleProcessCommand}"
            Content="{Binding Path=ToggleButtonText}"
            Visibility="{Binding Path=ShowProcessButtons, Converter={StaticResource BoolToVis}}"/>

        <!-- Terminate process -->
        <Button 
            Grid.Column="0" Grid.Row="1" Margin="15,10"
            FontSize="15"
            Command="{Binding Path=TerminateProcessCommand}"
            Visibility="{Binding Path=ShowProcessButtons, Converter={StaticResource BoolToVis}}">
            Terminate
        </Button>


    </Grid>
</UserControl>
