PeriodicBackupService.GUI/src/Views/ConfigureBackupProcessView.xaml

<Window x:Class="GUI.src.Views.ConfigureBackupProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.src.Views"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:BackupProcessesViewModel}"
        Title="Configure Process" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Enter source directory -->
        <Label
            Grid.Column="0" Grid.Row="1"
            HorizontalAlignment="Right"
            FontSize="15">
            *Source directory:
        </Label>
        <TextBox
            Text="{Binding Path=SourcePath, Mode=TwoWay}"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"
            VerticalAlignment="Center"
            FontSize="15"/>
        <Button
            Grid.Column="6" Grid.Row="1" Width="65" Margin="5"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Command="{Binding Path=ChooseSourcePathCommand}">
            Browse...
        </Button>

        <!-- Enter target directory -->
        <Label Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Right"
               FontSize="15">
            *Target directory:
        </Label>
        <TextBox 
             Text="{Binding Path=TargetPath, Mode=TwoWay}"
             Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"
             VerticalAlignment="Center"
             FontSize="15"/>
        <Button 
            Grid.Column="6" Grid.Row="2"  Width="65" Margin="5"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Command="{Binding Path=ChooseTargetPathCommand}">
            Browse...
        </Button>

        <!-- Name -->
        <Label Grid.Column="0" Grid.Row="3"
               HorizontalAlignment="Right"
               FontSize="15">
            *Process name:
        </Label>
        <TextBox 
            Text="{Binding Path=ProcessName, Mode=TwoWay}"
            Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            FontSize="15"/>

        <!-- Enter interval -->
        <Label Grid.Column="0" Grid.Row="4"
               HorizontalAlignment="Right"
               FontSize="15">
            Interval:
        </Label>
        <TextBox 
            Text="{Binding Path=Interval, Mode=TwoWay}"
            Grid.Column="1" Grid.Row="4"
            VerticalAlignment="Center"
            FontSize="15"/>
        <ComboBox Grid.Column="2" Grid.Row="4" Margin="5" Width="Auto"
                  IsEditable="False"
                  ItemsSource="{Binding Path=ComboBoxContent}"
                  SelectedValue="{Binding Path=IntervalUnit}"/>

        <!-- Enter max nbr backups-->
        <Label Grid.Column="0" Grid.Row="5"
               HorizontalAlignment="Right"
               FontSize="15">
            Max #backups:
        </Label>
        <TextBox 
            Text="{Binding Path=MaxNbrBackups, Mode=TwoWay}"
            Grid.Column="1" Grid.Row="5"
            VerticalAlignment="Center"
            FontSize="15"/>

        <!-- Toggle compression -->
        <Label
            Grid.Column="0" Grid.Row="6"
            HorizontalAlignment="Right"
            FontSize="15">
            Compress:
        </Label>
        <CheckBox
            Grid.Column="1" Grid.Row="6"
            VerticalAlignment="Center"
            IsChecked="{Binding Path=UseCompression, Mode=TwoWay}"/>

        <!-- Required hint -->
        <Label
            Grid.Column="0" Grid.Row="7"
            HorizontalAlignment="Right"
            FontSize="12">
            (*Required field)
        </Label>

        <!-- Confirm -->
        <Button
            Grid.Column="3" Grid.Row="8" Margin="10"
            Command="{Binding Path=ConfirmConfigurationCommand}"
            FontSize="15">
            Confirm
        </Button>
    </Grid>
</Window>
