PeriodicBackupService.GUI/src/Views/CreateBackupView.xaml

<UserControl x:Class="GUI.Views.CreateBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:CreateBackupViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Enter source directory -->
        <Label
            Grid.Column="0" Grid.Row="1"
            HorizontalAlignment="Right"
            FontSize="15">
            Source directory:
        </Label>
        <TextBox
            Text="{Binding Path=SourcePath, Mode=TwoWay}"
            x:Name="SourceDirTextBox"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            FontSize="15"/>
        <Button
            Grid.Column="4" Grid.Row="1" Width="65" Margin="5"
            BorderThickness="0"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Command="{Binding Path=ChooseSourcePathCommand}">
            Browse...
        </Button>

        <!-- Enter target directory -->
        <Label Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Right"
               FontSize="15">
            Target directory:
        </Label>
        <TextBox 
             Text="{Binding Path=TargetPath, Mode=TwoWay}"
             x:Name="TargetDirTextBox"
             Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
             VerticalAlignment="Center"
             FontSize="15"/>
        <Button 
            Grid.Column="4" Grid.Row="2"  Width="65" Margin="5"
            BorderThickness="0"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Command="{Binding Path=ChooseTargetPathCommand}">
            Browse...
        </Button>

        <!-- Name -->
        <Label Grid.Column="0" Grid.Row="3"
               HorizontalAlignment="Right"
               FontSize="15">
            Name (optional):
        </Label>
        <TextBox 
            Text="{Binding Path=BackupName, Mode=TwoWay}"
            Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="15"/>

        <!-- Toggle compression -->
        <Label
            Grid.Column="0" Grid.Row="4"
            HorizontalAlignment="Right"
            FontSize="15">
            Compress:
        </Label>
        <CheckBox
            Grid.Column="1" Grid.Row="4"
            VerticalAlignment="Center"
            IsChecked="{Binding Path=UseCompression, Mode=TwoWay}"/>

        <!-- Create backup -->
        <Button
            Grid.Column="2" Grid.Row="5" Margin="10" Height="40"
            BorderThickness="0"
            Command="{Binding Path=CreateBackupCommand}"
            FontSize="15">
            Backup
        </Button>

    </Grid>
</UserControl>
