PeriodicBackupService.GUI/src/Views/MainWindow.xaml

<Window x:Class="GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:GUI.Views"
        xmlns:vm="clr-namespace:PeriodicBackupService.GUI.Core.ViewModels;assembly=PeriodicBackupService.GUI.Core"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Backup Service" Height="450" Width="800">
   
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:BackupProcessesViewModel}">
            <v:BackupProcessesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateBackupViewModel}">
            <v:CreateBackupView/>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top"  BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..."
                          Command="{Binding LoadConfigCommand}"/>
                <MenuItem Header="_Save"
                          Command="{Binding SaveConfigCommand}"/>
                <MenuItem Header="_Save as..."
                          Command="{Binding SaveConfigAsCommand}"/>
                <Separator/>
                <MenuItem Header="Recent Files">
                
                </MenuItem>
                    <Separator/>
                <MenuItem Header="_Exit"
                          Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
        </Menu>
        
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0" Width="150">
            <ItemsControl ItemsSource="{Binding PageViewModels}" Margin="0,1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button FontSize="15" Height="40" BorderThickness="0"
                                Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}"/>

    </DockPanel>
</Window>
