PeriodicBackupService.GUI/src/Views/MainWindow.xaml

<Window x:Class="GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        xmlns:v="clr-namespace:GUI.Views"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Backup Service" Height="450" Width="800">
   
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:BackupProcessesViewModel}">
            <v:BackupProcessesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateBackupViewModel}">
            <v:CreateBackupView/>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top"  BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open..."/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Save as..."/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,0,0" Width="150">
            <ItemsControl ItemsSource="{Binding PageViewModels}" Margin="0,1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button FontSize="15" Height="40" BorderBrush="Transparent"
                                Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}"/>

    </DockPanel>
</Window>
